{
  "schema": "dev.woia.department-orchestrator/v1",
  "version": "0.5.6",
  "department": "technology",
  "execution_model": "generic-department-methodology",
  "requires_plugins": [
    {
      "name": "woia-core",
      "minimum_version": "0.5.6"
    }
  ],
  "methodology_state": ".woia/departments/technology.json",
  "contracts_directory": "skills/woia-technology/references",
  "authoring_profile": "thin"
}
